[33mcommit b75ec62ff54dd15f1e1a81c55f0d2ac65674a59e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Fri Dec 1 23:16:18 2023 +0100

    migrate node js server to use typescript

[33mcommit 85e761227125594811f55660f6ae29738f67c5ca[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Fri Dec 1 19:58:25 2023 +0100

    Adding some mobile responsive

[33mcommit 32e21042cb5b879c0225bc2113722ecc304eec78[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Fri Dec 1 19:20:41 2023 +0100

    Remove Emojis picker as it seem to have some performance issues

[33mcommit b77ac94c44414446de7604ff6c3be869514674f2[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Oct 25 21:27:59 2023 +0100

    Showing the full date whe hover a message time on the chat

[33mcommit 5f4aee9a74060c6462bd5478e90eb24ee92b3a67[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sat Oct 7 17:12:12 2023 +0100

    Replace default profile picture

[33mcommit 49867de5c46e8155194ad608cca0ff38fc0185ab[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sat Oct 7 17:10:48 2023 +0100

    Redirect to sign in page instead of showing error

[33mcommit ca7d12d2232560e7af8fed82f26a1ad2bdf82df4[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Sep 12 19:11:33 2023 +0100

    Fixing chat ui issuses

[33mcommit 8290771c57d84a5fce0d23369ca87e50ef12dc7a[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Sep 12 18:52:46 2023 +0100

    Fixing UI issue

[33mcommit 9ed1a3c992b1e584aef31527807012aaa4c649e7[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Fri Sep 8 13:40:27 2023 +0100

    Fixing profile image size when sending a image

[33mcommit c8b2b87ad989c41af0a87e328a91b3ea2845204f[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Fri Sep 8 11:27:37 2023 +0100

    Showing the user who sends the message in room chat.

[33mcommit 34df5691b0777bbe1de71674b63ebcd9b44acacc[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sat Sep 2 17:02:23 2023 +0100

    Update create room ui

[33mcommit 18e6fe59a4c149eccddb5d5e29420323cdfc01a7[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Fri Sep 1 23:39:54 2023 +0100

    Fixing profile images aspect-ratio

[33mcommit 2f1bdb60894bdd5198d102ccc60041e4455e4d61[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Aug 30 20:55:41 2023 +0100

    Fixing width issue

[33mcommit a8781a2d1a5175cc73b64b2c910543d5b9f4056c[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sun Aug 27 19:34:20 2023 +0100

    Move explore rooms, people and friend requests to a seperate pages.

[33mcommit 4b8c00bef3326d8de09c364b83e6556a4dcb11e7[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Aug 1 20:24:51 2023 +0100

    update README.md

[33mcommit e4d0a648744942577f272c4ddefd6f808eb8796b[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Jul 4 21:01:32 2023 +0100

    Replace database schema image with the updated one.

[33mcommit c191d5526c48f95f735e7fd37844a22a9bec49b5[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Jul 4 20:46:01 2023 +0100

    README.md update.

[33mcommit b4b6de474b40d06bcf038f16bbde3230c3f0910d[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Jul 4 20:37:07 2023 +0100

    Fixing Button UI issues.

[33mcommit 5630ead250352e75552cb519528466509c98eaf1[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Jul 4 20:34:56 2023 +0100

    Fixing ExploreRoom UI issues.

[33mcommit 32f5a744f6e08ba39db7ef73e0766ee592965843[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Jul 4 13:59:44 2023 +0100

    Remove some unnecessary code.

[33mcommit 61e5368ff4c3671474397e27d7c11a3d81f9c5e6[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Jul 4 13:55:43 2023 +0100

    Update the project: new database schemas, updating some UI parts and make the code well formed.

[33mcommit 797856d65c80eab222f608e71b10096b757d038d[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 21:54:50 2022 +0100

    remove old ui images!

[33mcommit f348ce251daf83b0c92a95c10a5c61790c0ecfcf[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 21:53:26 2022 +0100

    README.md updated!

[33mcommit f68320cf093771425bf050c5e0ef1eb8b7cde482[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 21:48:23 2022 +0100

    ui images!

[33mcommit e6544c340616e5c26e1224bf269f786ce0da38de[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 21:17:39 2022 +0100

    suggest rooms when the user try to create_room :)

[33mcommit 305b930b6c923d6da751c196501383cc76e31b51[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 20:31:58 2022 +0100

    is_admin!

[33mcommit b452808ad61bd67a357f16066a2e74d4adfcc108[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 19:48:22 2022 +0100

    fixes!

[33mcommit a7604598bcbc54757214b3e23c0d413ce84ff824[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 19:32:19 2022 +0100

    fixes!

[33mcommit 77a58f6742e5a6aa52b8f6949d4cecd7485816b7[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 19:07:10 2022 +0100

    websocket issue fixes!

[33mcommit 9702beb21c34a88343e0c49f47183c16488ec2df[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 18:51:47 2022 +0100

    websocket issue fixes!

[33mcommit 77d3272ecdf38df210bbb4ad34a33657e8ce9d4a[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 18:33:39 2022 +0100

    websocket issue fixes!

[33mcommit c6d2e08cdd9eb5897afb2f088e254683807a5a7a[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 18:14:59 2022 +0100

    ui changes, issues fixes, some updates!

[33mcommit 3b3c247cfd6a2bfd3e58c51016f498dae0d6fbf4[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 17:59:42 2022 +0100

    ui changes, issues fixes, some updates!

[33mcommit d40c6c2d5b931ade320383ddcdf0dec75938e0a3[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 17:25:06 2022 +0100

    ui changes, issues fixes, some updates!

[33mcommit 3ebefa770d3ce48e2a236359c6917d36e6eb2580[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 14:39:59 2022 +0100

    fix some issues!

[33mcommit 9edb67e3d2b8b0b4222d7ca14d5c6383a161bcc1[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Dec 27 14:23:15 2022 +0100

    add a way for room admin to edit room info

[33mcommit 87dffe19be419e953294d1620afd616104a626e6[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Wed Dec 21 16:18:13 2022 +0100

    ReadMe updated!

[33mcommit 139869b3e013e0e1972b75e041077832714917cc[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Wed Dec 21 16:16:46 2022 +0100

    ReadMe updated!

[33mcommit d4716d4166a9cf14e53d699f55bcd96e5c0fef63[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Wed Dec 21 16:14:09 2022 +0100

    ReadMe updated!

[33mcommit 52f72b1ce50fd6d2d8dd9a76f341cae9680f1291[m
Merge: 62854dc ca1f1bd
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Wed Dec 21 16:13:03 2022 +0100

    Merge branch 'master' of https://github.com/abdelfetah18/my-chat-app into master

[33mcommit 62854dcca6fad9e002596a05f4ae764e0491f8d0[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Wed Dec 21 16:10:22 2022 +0100

    ReadMe updated!

[33mcommit ca1f1bd7e93dcac9c2b31c3626760589e4b36e8b[m
Author: Abdelfetah <62770167+abdelfetah18@users.noreply.github.com>
Date:   Wed Dec 21 15:00:14 2022 +0100

    undo last changes netlify error

[33mcommit 258ac00814ca5d87a50b67ae1072ee4d04084ed1[m
Author: Abdelfetah <62770167+abdelfetah18@users.noreply.github.com>
Date:   Wed Dec 21 14:56:54 2022 +0100

    netlify error
    
    error - ESLint must be installed in order to run during builds: npm install --save-dev eslint

[33mcommit 3685d3e5e243099dadb3f8ec8d6a8eb3b2f06012[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Mon Nov 14 21:18:15 2022 +0100

    README update!

[33mcommit a79e2a812e451a85c0cf66cc6e9ba66da1337426[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Mon Nov 14 21:14:40 2022 +0100

    add emoji picker feature to the chat!

[33mcommit 0ef0eb7c909f2806c6c8a96fb17f118a0be78d14[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Nov 8 22:09:53 2022 +0100

    make it responsive!

[33mcommit cd70aca8b6f378f09aa719cfaaad951de9155c41[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Oct 18 19:13:15 2022 +0100

    apply the recents commits to the rooms!

[33mcommit 45739a18815a93396e5e63b6db6f8065d96b86da[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Oct 18 18:28:37 2022 +0100

    search chats implemented!

[33mcommit ceb8a9d9e063dff3f07e9f6554b4a00aa136330c[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Oct 18 17:52:43 2022 +0100

    move chatbox to a components and improve some ui!

[33mcommit bf7f20a2c721727b8520a6da3e8b3d5c3408989b[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 18:39:47 2022 +0100

    login loading!

[33mcommit 9fd96dd5dbdeceee77581b6f4476538f642b4fdc[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 18:38:09 2022 +0100

    login loading!

[33mcommit 30b7123154f2160b761bfffe1d9f62a53eb084d7[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 18:16:34 2022 +0100

    small fixes!

[33mcommit 4bb30cb8b04826fde1bfef83f4e5629ea0600925[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 18:12:32 2022 +0100

    images in room_chat and some small fixes!

[33mcommit cb533f496efdd2f59c94824882b6fb56ccf47d63[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 18:12:21 2022 +0100

    images in room_chat and some small fixes!

[33mcommit 3533f9d894fb15379dd1878e0526ca10c64b5096[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 17:47:47 2022 +0100

    small fixes!

[33mcommit 03119d5cb59fe2d07d5bfc4af6da731b4c93740d[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 17:43:44 2022 +0100

    small fixes!

[33mcommit 1b8771db147878dda8cdad31a5c3eb2ddb94f881[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 17:31:21 2022 +0100

    send images in chat!

[33mcommit 929133850a68f5da8f34a018f05a6e3533577aa9[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 17:30:54 2022 +0100

    send images in chat!

[33mcommit 978dbbcc255cb2f89834a8c26b6705f60b41f5b5[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 15:38:01 2022 +0100

    create room fix bugs!

[33mcommit 2f9c436077199a015ae54551f9e5a7bf9d6d7669[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 29 15:34:10 2022 +0100

    create room fix bugs!

[33mcommit 4aaa1514e75cde2b188403441efa5dbc2b4a9401[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 28 22:10:09 2022 +0100

    ReadME update!

[33mcommit e1a0b4275ee70da9ca8fd7017c94238903fd3c32[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 19:07:49 2022 +0100

    new thumbs!

[33mcommit db845b929aeee06ae222985e4050aff1c7eae913[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 19:00:56 2022 +0100

    fix small bugs in the ui!

[33mcommit 3fd6ea95ad36b414d71ede136c9eef65356e1b8b[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 18:57:34 2022 +0100

    fix small bugs in the ui!

[33mcommit a158e0e7ca7f9f6c3b16be6976455f70f2f9977e[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 18:12:44 2022 +0100

    new upadate!

[33mcommit e86b06b8a96c982f6ab9fc8463d5b05123fb5bcb[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 18:11:01 2022 +0100

    new upadate!

[33mcommit 4ffa1c0e43d5367ac3239d899ac25e69c6d7e8c1[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 16:38:27 2022 +0100

    new upadate!

[33mcommit da89405df73621cb8dae70ff37dcf5d49ef7eb7f[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 16:27:18 2022 +0100

    random people you may know feature demo version!

[33mcommit de84ac9e04eb4217a3ac4daccb414a8dc77989ad[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Fri Jul 22 16:24:02 2022 +0100

    random people you may know feature demo version!

[33mcommit 6e139e9afece95f3f0646aa3777c41c87f3298ca[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 19:36:38 2022 +0100

    make it better!

[33mcommit 76ef9b8ac125b2413d8ae92636d6b984a8f66e4f[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 19:32:01 2022 +0100

    make it better!

[33mcommit e1b931a0de438566e1274e20cc317f6940adfd26[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 19:29:01 2022 +0100

    websocket url!

[33mcommit bc80c8eb029eecf1c8638caa4bb5dc5a68720b8a[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 19:19:15 2022 +0100

    make it better!

[33mcommit cd55b35b1fbc32494bccbbf9925c2bb363d84f8b[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 19:12:52 2022 +0100

    make it better!

[33mcommit a4e18e8c75e72092ca196be35cd431d69279e7c4[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 19:09:13 2022 +0100

    make it better!

[33mcommit a207816fa2e6076843a9658b8e3d403cf85ab02c[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 18:58:33 2022 +0100

    make it better!

[33mcommit 3dd02c240690d5935c599d042fd22a5d5b82589f[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 18:51:09 2022 +0100

    make it better!

[33mcommit 88597f83bf74b62166dfd2f10f2db45119234cb5[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Thu Jul 21 18:45:18 2022 +0100

    make it better!

[33mcommit 04c3dbfc7a86617b17bbca717e6444ec077b0ccf[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Tue Jul 19 20:17:59 2022 +0100

    make it better!

[33mcommit 996c8a39789c59e2d039412c3ef09caf4bff5bf8[m
Author: Abdelfetah <nstart0319@gmail.com>
Date:   Sat Jul 9 08:06:35 2022 +0100

    Initial commit from Create Next App
